#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,0,0,0
#define VER_FILEVERSION_STR          "1.0.0.0"

#define VER_PRODUCTVERSION           1,0,0,0
#define VER_PRODUCTVERSION_STR       "1.0.0.0"

#ifndef DEBUG
#define VER_DEBUG                    0
#else
#define VER_DEBUG                    VS_FF_DEBUG
#endif

#ifndef PRIVATEBUILD
#define VER_PRIVATEBUILD             0
#else
#define VER_PRIVATEBUILD             VS_FF_PRIVATEBUILD
#endif

#ifndef PRERELEASE
#define VER_PRERELEASE               0
#else
#define VER_PRERELEASE               VS_FF_PRERELEASE
#endif

#ifndef SPECIALBUILD
#define VER_SPECIALBUILD             0
#else
#define VER_SPECIALBUILD             VS_FF_SPECIALBUILD
#endif

#define IDR_RT_MANIFEST1             00001

#define IDD_DLG_TASKS                10000
#define IDC_GRP_TASKS                10001
#define IDC_STC_TASKS                10002
#define IDC_LVW_TASKS                10003
#define IDC_BTN_ADD                  10004
#define IDC_BTN_START                10005
#define IDC_BTN_STOP                 10006
#define IDC_BTN_REMOVE               10007
#define IDC_GRP_RESULT               10008
#define IDC_STC_RESULT               10009
#define IDC_LST_RESULT               10010
#define IDC_BTN_CLEAR                10011

#define IDS_TASK                     20001
#define IDS_STATUS                   20002
#define IDS_STOPPED                  20003
#define IDS_WORKED                   20004
#define IDS_RUNNING                  20005

#endif
